# set by Passenger Docker
env RAILS_ENV;
env RACK_ENV;
env PASSENGER_APP_ENV;

# set by Elasticbeanstalk config
env SECRET_KEY_BASE;
env RDS_USERNAME;
env RDS_DB_NAME;
env RDS_PASSWORD;
env RDS_HOSTNAME;
env RDS_PORT;
