worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

   upstream api_proxy {
     server api:5000;
   }

  server {
    listen 80 default_server;

    location /css {
      root /usr/src/build/static/css;
      try_files $uri /index.html;
    }
    location /js {
      root /usr/src/build/static/js;
      try_files $uri /index.html;
    }

    location / {
      root /usr/src/build/;
      try_files $uri $uri/ /index.html;
      add_header   Cache-Control public;
      expires      1d;
    }

    location /api {
       rewrite ^/api(.*) /$1 break;
       proxy_pass         http://api_proxy;
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
     }
  }
}
