worker_processes 1;

events {
  worker_connections 1024;
}

http {
   upstream api_proxy {
     server api:5000;
   }

  server {
    listen 80 default_server;

    # Always serve index.html for any request
    location / {
      root /var/www/;
      try_files $uri /index.html;
    }

    location /api {
       rewrite ^/api(.*) /$1 break;
       proxy_pass         http://api_proxy;
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
     }
  }
}
