events {
  worker_connections 1024;
}

http {
  upstream green {
    server green.binarymasonry.com:80;
  }

  upstream blue {
    server blue.binarymasonry.com:80;
  }

  server {
    # redirect from http to https
    listen 80;
    server_name  farmenvy.com www.farmenvy.com;
    return 301 https://farmenvy.com$request_uri;
  }

  server {
    # redirect subdomains to relative path
    listen 80;
    listen 443 ssl;
    include /etc/nginx/ssl.conf;
    server_name ~^(?<sub>\w+)\.farmenvy\.com$;
    return 301 https://$host/$sub;
  }

  server {
    listen 443 ssl;
    include /etc/nginx/ssl.conf;

    server_name farmenvy.com;

    location ^~ /.well-known {
      # allow plaintext for letsencrypt verification
      allow all;
      root  /data/letsencrypt/;
    }


    location / {
      proxy_pass         http://<PRODUCTION>; # production
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }
  }


  server {
    listen 8443 ssl;
    include /etc/nginx/ssl.conf;

    server_name farmenvy.com;

    location / {
      proxy_pass         http://<STAGING>; # staging
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }
  }

}
