events {
  worker_connections 1024;
}

http {
  upstream green {
    server 174.138.46.114;
  }

  upstream blue {
    server 67.205.162.90;
  }

  server {
    # redirect from http to https
    listen 80;
    server_name  farmenvy.com www.farmenvy.com;
    return 301 https://farmenvy.com$request_uri;
  }

  server {
    listen 443 ssl;
    include /etc/nginx/ssl.conf;

    server_name farmenvy.com;

    location ^~ /.well-known {
      # allow plaintext for letsencrypt verification
      allow all;
      root  /data/letsencrypt/;
    }


    location / {
      allow all;
      proxy_pass http://green;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

    }
  }

  server {
    listen 8080 ssl;
    include /etc/nginx/ssl.conf;

    server_name farmenvy.com;

    location / {
      allow all;
      proxy_pass http://blue;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}
